MAUIPermissions/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MAUIPermissions.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:models="clr-namespace:MAUIPermissions.Models"
    xmlns:viewModels="clr-namespace:MAUIPermissions.ViewModels"
    x:DataType="viewModels:MainPageViewModel">

    <Grid Padding="30,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Label
            Grid.Row="0"
            Margin="0,0,0,25"
            SemanticProperties.HeadingLevel="Level1"
            Style="{StaticResource Headline}"
            Text="MAUI Permissions!" />

        <Button
            x:Name="BtnCamera"
            Grid.Row="1"
            Margin="0,0,0,10"
            Command="{Binding AttachFromCameraCommand}"
            HorizontalOptions="Fill"
            Text="Camera" />

        <Button
            x:Name="BtnGallery"
            Grid.Row="2"
            Margin="0,0,0,10"
            Command="{Binding AttachFromGalleryCommand}"
            HorizontalOptions="Fill"
            Text="Gallery" />

        <Button
            x:Name="BtnFiles"
            Grid.Row="3"
            Margin="0,0,0,10"
            Command="{Binding AttachFromFileCommand}"
            HorizontalOptions="Fill"
            Text="Files" />

        <ListView
            Grid.Row="4"
            HasUnevenRows="True"
            ItemsSource="{Binding Attachments}">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="models:FileItem">
                    <ViewCell>
                        <StackLayout Padding="10">
                            <Label FontAttributes="Bold" Text="{Binding Name}" />
                            <Image
                                HeightRequest="100"
                                IsVisible="{Binding IsImage}"
                                Source="{Binding ImageSource}" />
                            <Label FontSize="Small" Text="{Binding Path}" />
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>

</ContentPage>
