MAUIPermissions/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MAUIPermissions.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:viewModels="clr-namespace:MAUIPermissions.ViewModels"
    x:DataType="viewModels:MainPageViewModel">

    <ScrollView>
        <VerticalStackLayout Padding="30,0" Spacing="25">
            <Label
                SemanticProperties.HeadingLevel="Level1"
                Style="{StaticResource Headline}"
                Text="MAUI Permissions!" />

            <Button
                x:Name="BtnCamera"
                Command="{Binding AttachFromCameraCommand}"
                HorizontalOptions="Fill"
                Text="Camera" />

            <Button
                x:Name="BtnGallery"
                Command="{Binding AttachFromGalleryCommand}"
                HorizontalOptions="Fill"
                Text="Gallery" />

            <Button
                x:Name="BtnFiles"
                Command="{Binding AttachFromFileCommand}"
                HorizontalOptions="Fill"
                Text="Files" />

            <ListView HasUnevenRows="True" ItemsSource="{Binding Attachments}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Padding="10">
                                <Label FontAttributes="Bold" Text="{Binding Name}" />
                                <Image
                                    HeightRequest="100"
                                    IsVisible="{Binding IsImage}"
                                    Source="{Binding ImageSource}" />
                                <Label FontSize="Small" Text="{Binding Path}" />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
