MAUIDemos/MAUIDemos/Views/CollectionViewPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MAUIDemos.Views.CollectionViewPage"
             Title="CollectionViewPage">
    <ContentPage.Content>
        <CollectionView x:Name="collectionCountries" ItemsLayout="VerticalList" SelectionMode="Single">
            <CollectionView.Header>
                <VerticalStackLayout BackgroundColor="LightGray" Padding="10">
                    <Label Text="Countries" FontSize="Large" FontAttributes="Bold" HorizontalOptions="Center"/>
                </VerticalStackLayout>
            </CollectionView.Header>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame Margin="10">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="8*"/>
                            </Grid.ColumnDefinitions>

                            <Image Grid.Column="0" Source="{Binding FlagUrl}" Aspect="AspectFit"/>
                            <VerticalStackLayout Grid.Column="1" Grid.Row="0" Padding="5" VerticalOptions="Center">
                                <Label Text="{Binding Name}" FontSize="Medium" FontAttributes="Bold"/>
                                <Label Text="{Binding IsoCode}" FontAttributes="Italic"/>
                            </VerticalStackLayout>
                        </Grid>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </ContentPage.Content>
</ContentPage>