SharpnadoTabs/src/SharpnadoTabs/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:tabs="http://sharpnado.com"
             xmlns:views="clr-namespace:SharpnadoTabs.Views"
             xmlns:viewModels="clr-namespace:SharpnadoTabs.ViewModels"
             x:DataType="viewModels:MainPageViewModel"
             x:Class="SharpnadoTabs.MainPage">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="BottomTab" TargetType="tabs:BottomTabItem">
                <Setter Property="SelectedTabColor" Value="{StaticResource Primary}" />
                <Setter Property="UnselectedLabelColor" Value="{StaticResource White}" />
                <Setter Property="LabelSize" Value="36" />
                <Setter Property="FontFamily" Value="OpenSansExtraBold" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <Grid Margin="16,0" BackgroundColor="LightBlue">
            <Grid.RowDefinitions>
                <RowDefinition Height="120"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <tabs:ViewSwitcher x:Name="Switcher"
                               Grid.RowSpan="3"
                               Margin="0"
                               Animate="True"
                               VerticalOptions="FillAndExpand"
                               HorizontalOptions="FillAndExpand"
                               SelectedIndex="0">
                <tabs:DelayedView x:TypeArguments="views:MarvelHeroes"
                                  AccentColor="{StaticResource Primary}"
                                  Animate="True"
                                  BindingContext="{Binding MarvelHeroesBindingContext}"/>

            </tabs:ViewSwitcher>

            <tabs:TabHostView Grid.Row="1" MinimumHeightRequest="40" BackgroundColor="Black">
                <tabs:TabHostView.Tabs>
                    <tabs:UnderlinedTabItem Label="MARVEL" LabelSize="12" Padding="0"/>
                    <tabs:UnderlinedTabItem Label="DC" LabelSize="12" Padding="0"/>
                    <tabs:UnderlinedTabItem Label="GENERAL" LabelSize="12" Padding="0"/>
                </tabs:TabHostView.Tabs>
                <tabs:TabHostView.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding TabChangeCommand}"/>
                </tabs:TabHostView.GestureRecognizers>
            </tabs:TabHostView>

            <StackLayout HeightRequest="200" Grid.Row="2"/>
        </Grid>

    </ContentPage.Content>

</ContentPage>

